{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps followed:\
1-Gave equal height equal width to the rectangles from the red one.\
2-Set up the vertical constraints from the red rectangles to the green one\
3-Set up the vertical constraints from the blue rectangles to the yellow one\
4-Selected red and green rectangles and gave them trailing, top, leading and bottom constraints\
5-Selected the blue rectangle and yellow rectangle and setup the trailing, top, leading and bottom constraints for them}