<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-Dp-1nX">
                                <rect key="frame" x="0.0" y="20" width="176" height="253"/>
                                <color key="backgroundColor" red="0.84454154969999995" green="0.30368974799999998" blue="0.24320282039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-bT-D3i">
                                <rect key="frame" x="0.0" y="414" width="176" height="253"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-cm-o0K">
                                <rect key="frame" x="199" y="414" width="176" height="253"/>
                                <color key="backgroundColor" red="1" green="0.82871825210000005" blue="0.38335153459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-M3-nFw">
                                <rect key="frame" x="199" y="20" width="176" height="253"/>
                                <color key="backgroundColor" red="0.25422012599999999" green="1" blue="0.2154572555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2P3-fH-doy"/>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="height" secondItem="cl3-bT-D3i" secondAttribute="height" id="8Ye-ty-WLN"/>
                            <constraint firstItem="8eN-M3-nFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8hz-TR-LXv"/>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ark-tN-anX"/>
                            <constraint firstItem="cl3-bT-D3i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CfC-ea-3a9"/>
                            <constraint firstItem="g0k-cm-o0K" firstAttribute="leading" secondItem="cl3-bT-D3i" secondAttribute="trailing" constant="23" id="F9O-6r-hE5"/>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="width" secondItem="cl3-bT-D3i" secondAttribute="width" id="Fcx-zj-I2B"/>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="width" secondItem="8eN-M3-nFw" secondAttribute="width" id="I4Z-7g-aI6"/>
                            <constraint firstItem="g0k-cm-o0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8M-CC-dDo"/>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="height" secondItem="8eN-M3-nFw" secondAttribute="height" id="SBf-az-u0R"/>
                            <constraint firstItem="g0k-cm-o0K" firstAttribute="top" secondItem="8eN-M3-nFw" secondAttribute="bottom" constant="141" id="alv-nb-Lm0"/>
                            <constraint firstItem="cl3-bT-D3i" firstAttribute="top" secondItem="E5u-Dp-1nX" secondAttribute="bottom" constant="141" id="ffv-w9-Luy"/>
                            <constraint firstItem="8eN-M3-nFw" firstAttribute="centerY" secondItem="E5u-Dp-1nX" secondAttribute="centerY" id="hy6-pD-DvU"/>
                            <constraint firstItem="8eN-M3-nFw" firstAttribute="leading" secondItem="E5u-Dp-1nX" secondAttribute="trailing" constant="23" id="k3D-Lw-xyv"/>
                            <constraint firstItem="g0k-cm-o0K" firstAttribute="centerY" secondItem="cl3-bT-D3i" secondAttribute="centerY" id="kEf-BF-UIo"/>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="height" secondItem="g0k-cm-o0K" secondAttribute="height" id="ky2-e7-mBw"/>
                            <constraint firstItem="cl3-bT-D3i" firstAttribute="top" secondItem="E5u-Dp-1nX" secondAttribute="bottom" constant="141" id="nmj-0N-kAu"/>
                            <constraint firstItem="8eN-M3-nFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v5E-WF-h8H"/>
                            <constraint firstItem="g0k-cm-o0K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yGb-cQ-lpn"/>
                            <constraint firstItem="E5u-Dp-1nX" firstAttribute="width" secondItem="g0k-cm-o0K" secondAttribute="width" id="z5I-rM-9cO"/>
                            <constraint firstItem="g0k-cm-o0K" firstAttribute="top" secondItem="8eN-M3-nFw" secondAttribute="bottom" constant="141" id="zOW-8e-xJb"/>
                            <constraint firstItem="cl3-bT-D3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zqi-8F-bYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-91.304347826086968"/>
        </scene>
    </scenes>
</document>
